<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Department</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        #spa{
            background-color: maroon;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 15px 25px;
            margin-top: 17px;
            float: right;
            
        }
        #spa:hover{
            background-color: rgb(174, 2, 2);
            color: rgb(255, 255, 255);
            text-align: left;
            text-decoration:dotted;
            border-radius: 15px;
        }
        #C1{
            background-color: #cb7000;
            padding-bottom: 70px;
                 
        }
        #C1:hover{
            background-color: #E17A00;
        }
        #C2{
            color: white;
            float: right;
            margin-right: 400px;
            margin-left: 0px;
            
        }
        #C3{
            color: white;
            float: right;
            margin-right: 40%;
            margin-top: -10%;
        }
        
        #C4{
            color: white; 
            text-decoration: none; 
            padding: 15px 30px;
        }
        #C4:hover{
            background-color: #ff8d01;
            border-radius: 20px;
        }

        #C5{
            padding: 60px;
            padding-right: 94%;
            margin: 10px;
            color: white;
        }
        #C6{
            color: white;
            float: center;
        }
        #C6:hover{
            color:#8214f7;
        }
        #C14{
            background-color: #1e1d48;
            height: 50px;
            color: rgba(255, 255, 255, 0.621);
            text-align: center;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div style="background-color: maroon; padding: 30px; margin: -10px; position: fixed; padding-right: 478px; margin-left: 0px;">
        <!-- <a href="https://ibb.co/HzbbqpT"><img src="https://i.ibb.co/Z8FFx1z/New-Project-1.png" alt="New-Project-1" style="margin-top: -140px;margin-bottom: -140px; margin-left: -70px;" ></a>-->
        <a href="https://ibb.co/ZYdZH3k"><img src="https://i.ibb.co/nnrW3T5/KDU-CREST.png" alt="KDU-CREST" style="margin-top: -140px;margin-bottom: -140px; margin-left: -50px;"></a>
    <!-- <span id="spa">Faculty Home</span>-->
     <span id="spa"><a href="#JUMP1" style="color: white; text-decoration: none;">Contact Us</a></span>
     <span id="spa"><a href="research.html" style="color: white; text-decoration: none;">Research</a></span>
     <span id="spa"><a href="staff.html" style="color: white; text-decoration: none;">Staff</a></span>
     <span id="spa"><a href="index.html" style="color: white; text-decoration: none;">Home</a></span>
 </div>
<br><br><br><br><br><br><br><br>


 <div id="C1">
    <div>
        <img src="https://i.ibb.co/DKZxRFS/icons8-phone-50.png" alt="icons8-phone-50" style="margin-left: 300px; margin-top: 100px; margin-bottom: 50px;">

        <div id="C2">
            <h2 style="font-family: poppins;">Contact Us</h2>
            <pre style="font-family: Alice;">
                Department of Computer Science,
                General Sir John Kotelawala Defence University,
                Kandawala Road,
                Rathmalana,
                Sri Lanka.
    
    
    
                +94-11-2605715
            </pre>
        </div>
    </div>
<br><br><br>


    <div>
        <img src="https://i.ibb.co/dLd7x9w/icons8-email-64.png" alt="icons8-email-64" width="48px" style="margin-left: 300px; margin-top: 100px; margin-bottom: 50px;">
        <div id="C3">
            <h2 style="font-family: poppins;">Email</h2>
            <a href="mailto:foc@kdu.ac.lk" id="C4">Send an e-mail</a>
        </div>
    </div>

    <br><br><br>

    <div style="float: middle; font-family: poppins; background-color: #d9d9d9bd;" id="C5">
        <br><br><br><br>
        <h2 style="font-family: poppins; font-size: 60px;">Our Socials</h2>
        <div  style="margin-bottom: 20px;">
            
        <img width="48" height="48" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="facebook-new">
        <a href="https://www.facebook.com/KotelawalaDefenceUniversity" target="_blank" style="text-decoration: none;margin-top: -10px;" id="C6">Facebook</a>

        </div>

        <div  style="margin-bottom: 20px;">
            <img width="48" height="48" src="https://img.icons8.com/fluency/48/twitterx--v1.png" alt="twitterx--v1">
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FKotelawala_uni" style="text-decoration: none;" target="_blank" id="C6">Twitter</a>
        </div>

        <div>
            <img width="48" height="48" src="https://img.icons8.com/color/48/youtube-play.png" alt="youtube-play">
            <a href="https://www.youtube.com/channel/UC3pp0YuDK7eXDJl6VPArYpA"  style="text-decoration: none;" target="_blank" id="C6">Youtube</a>
        </div>
    </div>
 </div>

 <div id="C14">
    <br>
    <span style="margin: 10%;">Copyright © 2021 CITS&DS Web Team - General Sir John Kotelawala Defence University.
    </span>
</div>
</body>
</html>