<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Science</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        #spa{
            background-color: maroon;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 15px 25px;
            margin-top: 17px;
            float: right;
            
        }
        #spa:hover{
            background-color: rgb(174, 2, 2);
            color: rgb(255, 255, 255);
            text-align: left;
            text-decoration:dotted;
            border-radius: 15px;
        }

        aside{
            background-color: #D9D9D9;
            color: white;
            text-decoration: none;
            margin-top: 17px;
            float: right;
            color: #16376A;
            font-weight: 900;
            font-family: sans-serif;
            padding: 190px;
            border-radius: 15px 0px 0px 15px;
            font-size: 25px;
            text-align: center;
        }

        #DCS{
            color: #E17A00;
        }

        #C1{
            background-color: rgb(226, 226, 226);
            font-family: Alice;
            height: 80%;
            width: 50%;
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 730px;
            padding-bottom: 60px;
            margin: 7px;
            margin-left: 0px;
        }

        #C2{
            margin-top: -380px;
            height: 45%;
            width: 46%;
            margin-right: -50px;
        }
        #C3{
            background-color: #252459;
            height: 500px;
            color: white;
        }
        #C4{
            
            font-size: 20px;
            color: #E17A00;
            
            
        }
        #C4:hover{
        color: white;
        }

        
        #C5{
            background-color:#252459 ;
            height: 520px;
            
            
        }

        #C6{
            background-color:rgba(174, 174, 174, 0.679);
            color: white;
            float: left;
            margin-top: 40px;
            margin-left: 100px;
            text-align: center;
            padding: 60px 110px;
            font-family: poppins;
            
        }
        #C6:hover{
            background-color: #d9d9d9af;
        }
        #C7{
            background-color: #E17A00;
            float: center;
            color: white;
            height: 380px;
            margin-bottom: -30px;
        }

        #C8{
            float: left;
            padding-right: 200px;
            padding-left: 50px;
            padding-top: 75px;
            font-family: poppins;

        }

        #C9{
            float: left;
            padding-top: 75px;
            font-family: poppins;
            margin-bottom: 280px;
        }

        #C10{
            background-color: #16376A;
            height: 400px;
            color: white;
            font-family: Alice;
            font-size: 20px;
            
        }

        #C11{
            float: left;
            margin-right: 175px;
            height: 200px;
            margin-left: 150px;
            margin-top: 0px;
        }

        #C12{
            margin-left: 70%;
            font-family: Alice;
        }

        #C13{
            background-color: #16376A;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            margin-left: -25px;
            }
        #C13:hover{
            background-color: #0E1761;
            color: #E17A00;
            padding: 15px 25px;
            text-decoration: none;
        }
        
        #C14{
            background-color: #1e1d48;
            height: 50px;
            color: rgba(255, 255, 255, 0.621);
            text-align: center;
        }
        #C15{
            background-color: #d9d9d9bd; 
            width: 50%; 
            padding: 20px; 
            text-align: justify; 
            border-radius: 20px;
            float: left ;
            margin-top: -28px;
            padding-right: 730px;
            
        }
        #C15:hover{
            background-color: #d9d9d9ea; 
        }
        #C16{
            background-color: #d9d9d9bd; 
            width: 50%; 
            padding: 20px; 
            text-align: justify; 
            border-radius: 20px;
            float: left ;
            margin-top: -28px;
            padding-right: 730px;
            
        }
        #C16:hover{
            background-color: #d9d9d9ea; 
        }

        #C17{
            text-decoration: none; 
            color: white;
            font-family: Alice;
        }
        #C17:hover{
            color: #0E1761;
        }

        #downloadButton{
            padding: 15px 25px;
            background-color: #0E1761;
            color: white;
            border: 0px;
            margin-left: 30%;
            cursor: pointer;
            
        }
        #downloadButton:hover{
            background-color: #ff8c00;
        }

        #downloadButtonn{
            padding: 15px 25px;
            background-color: #0E1761;
            color: white;
            border: 0px;
            margin-left: 30%;
            cursor: pointer;
            
        }
        #downloadButtonn:hover{
            background-color: #ff8c00;
        }
        
    </style>
</head>
<body>

<div style="background-color: maroon; padding: 30px; margin: -10px; position: fixed; padding-right: 478px; margin-left: 0px;">
       <!-- <a href="https://ibb.co/HzbbqpT"><img src="https://i.ibb.co/Z8FFx1z/New-Project-1.png" alt="New-Project-1" style="margin-top: -140px;margin-bottom: -140px; margin-left: -70px;" ></a>-->
       <img src="https://i.ibb.co/nnrW3T5/KDU-CREST.png" alt="KDU-CREST" style="margin-top: -140px;margin-bottom: -140px; margin-left: -50px;">
   <!-- <span id="spa">Faculty Home</span>-->
    <span id="spa"><a href="contact.html" style="color: white; text-decoration: none;">Contact Us</a></span>
    <span id="spa"><a href="research.html" style="color: white; text-decoration: none;">Research</a></span>
    <span id="spa"><a href="staff.html" style="color: white; text-decoration: none;">Staff</a></span>
    <span id="spa"><a href="index.html" style="color: white; text-decoration: none;">Home</a></span>
</div>
<br>
<br>
<br>
<br>
<br><br><span id="J2"></span>
<br>

<img src="https://i.pinimg.com/564x/7a/37/57/7a3757ced4d067d87e8fe8de70a33ad1.jpg" alt="Image-one" style="margin-top: 18px; border-radius: 0px 15px 15px 0px; height: 525px; width: 570px; ">
<aside>
    <p>FACULTY OF COMPUTING</p>
    <p id="DCS"> DEPARTMENT OF COMPUTER SCIENCE</P>
</aside>

<div style="background-color: #0E1761; text-align: center; padding: 50px; margin-bottom: 3px;">
    <p style="font-family: poppins; color: white; font-size: 30px;">WELCOME  TO  THE</p>
    <p style="font-family: poppins; color: #E17A00; font-size: 30px;">DEPARTMENT  OF  COMPUTER  SCIENCE</p>
</div>

<div id="C1">
    <p>
        The Department of Computer Science was established on 1st January 2015 with the objective of producing CS professionals of international standard and primarily to fulfill requirements of the booming IT industry and also to develop research. As the youngest department in the faculty it offers course modules related to scientific and theoretical aspects of computing and also introduces new course modules on emerging trends in computing with an emphasis on the developments in Artificial Intelligence.<br><br>

        The Department of Computer Science is proud to offer two major computing programmes including BSc ( Hons) in Computer Science and BSc (Hons) in Software Engineering. These programs are targeting for physical science students from the GCE A/L. The department engages in a wide spectrum of research in broad areas of Theoretical Computing and Artificial Intelligence. This department also envisages strengthening the faculty wide research culture.
    </p>
</div>

<div style="float: right;" id="C2">
    <img src="https://foc.kdu.ac.lk/dit/wp-content/uploads/2021/10/banner1.jpg" alt="image-three" width="83.8%">
</div>

<div style="background-color: #0E1761; text-align: center; padding: 50px; margin-bottom: 3px;">
    
    <p style="font-family: poppins; color: #E17A00; font-size: 30px;">DEGREE PROGRAMMES</p>
</div>

<!--<img src="https://i.pinimg.com/originals/f5/36/01/f53601133f236d1cb167ac19f05a3d60.gif" alt="image-two">-->
<hr>
<section id="C5">
    <div id="C6">
        <p style="font-size: 20px;">BSC ( HONS ) COMPUTER SCIENCE</p>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/TKDhXf4/Picture2.png" alt="Picture2" ></a>
        </div>
   <div id="C6">
        <p style="font-size: 20px;">BSC ( HONS ) SOFTWARE ENGINEERING</p>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/0ycrzLt/Picture1.png" alt="Picture1" border="0"></a><br /><a target='_blank' ></a>
    </div>
</section>

<br>
<br>
<br>


<div id="C15">
<h1 style="text-align: center;">BSc (Hons) Computer Science Degree</h1>
<p>Bachelor of Science (Hons) in Computer Science degree program provides an appropriate understanding of theoretical and algorithmic foundations to cutting-edge developments in robotics, computer vision, intelligent systems, bioinformatics, and other exciting areas in Computer Science domain. Further, this program generally intends to prepare students with skills of Designing and implementing software solutions, devising new ways to use computers, and developing effective ways to solve computing problems as Computer Scientists. In addition to sound fundamental knowledge, students must possess systems thinking, the ability to analyze business problems, communication skills, and teamwork skills in face-to-face and virtual settings. Bachelor of Science (Hons) in Computer Science Degree Program of KDU has been designed in accordance with ACM/IEEE international guidelines and the requirements of Sri Lanka Qualifications Framework</p>

<button id="downloadButton">Download Student Handbook</button>

<script>
    document.getElementById('downloadButton').addEventListener('click', function() {
        
        var a = document.createElement('a');
        a.href = 'SHCS.pdf'; 
        a.download = 'Student-HandBook-CS.pdf'; 
        a.click();
    });
</script>
</div>

<div style="float: right; margin-top: -19%; margin-left: -40px;">
    <img src="https://i.ibb.co/QDKg192/e2645-computer2bscience2bcourse4.jpg" alt="img-990" width="480px" style="margin-left: -10%; margin-top: -4%;">
</div>

<br>
<br>
<br>
<div style="margin-bottom: 20%;">
<div id="C16">
    <h1 style="text-align: center;">
        BSc (Hons) Software Engineering Degree
    </h1>
    <p>BSc (Hons) in Software Engineering program is concerned with the development and maintenance of software systems that behave reliably and efficiently. This program is different in character from other engineering disciplines due to both the intangible nature of software and the discontinuous nature of software operation. Modules of this program seeks to integrate the principles of mathematics and computer science with the engineering practices developed for tangible,physical artifacts.
        Degree programs in software engineering have many courses. This program offers more about software reliability and maintenance and focus more on techniques for developing and maintaining software that is correct from its inception. The curriculum has been designed according to ACM/IEE international standard and it has been approved by the University Grants Commission of Sri Lanka.</p>
        
        <button id="downloadButtonn">Download Student Handbook</button>

        <script>
            document.getElementById('downloadButtonn').addEventListener('click', function() {
                
                var a = document.createElement('a');
                a.href = 'SHSE.pdf'; 
                a.download = 'Student-HandBook-SE.pdf'; 
                a.click();
            });
        </script>
</div>

<div  style="float: right; margin-top: -16%; margin-left: -40px;">
    <img src="https://th.bing.com/th/id/R.f9c7673535d736494d9954afea89dafe?rik=8TRs7AyazHNawQ&pid=ImgRaw&r=0" alt="img-SE" width="480px"
    style="margin-left: -10%; margin-top: -9%;" >
</div>
</div><br>

<!--Footers-->

<div id="C7">
    <div id="C8">
        <h3>Contact Us</h3>
        <pre style="font-family: Alice;">
            Department of Computer Science,
            General Sir John Kotelawala Defence University,
            Kandawala Road,
            Rathmalana,
            Sri Lanka.

            +94-11-2605715
        </pre>
    </div>
    <div id="JUMP1"></div>
    <div id="C8">
        <h3>
            Quick Links
        </h3>
        <pre>
           <a href="https://foc.kdu.ac.lk/dit/" id="C17" target="_blank">Department of Information Technology</a> 
           <a href="https://foc.kdu.ac.lk/dcm/" id="C17" target="_blank">Department of Computational Mathematics</a> 
           <a href="https://foc.kdu.ac.lk/dce/" id="C17" target="_blank">Department of Computer Engineering</a> 
         </pre>
    </div>

    <div id="C9">
        <h3>Related Links</h3>
        <pre>
            <a href="#J2" id="C17">Top</a>
            <a href="http://nw.lms.kdu.ac.lk/lms/login/index.php" id="C17">LMS</a>
            <a href="https://library.kdu.ac.lk/" id="C17">Library</a>
        </pre>
    </div>
</div>

<div id="C10">
    <div id="C11">
        <h3>PHONE</h3>
        <p>Rathmalana
        <br>+94-11-263-5268</p>
        <p>Sooriyawewa <br>
         +94-47-203-0800</p>
    </div>

    <div id="C11" style="margin-left: 18%;">
        <h3>EMAIL</h3>
        <p><a href="mailto:foc@kdu.ac.lk" id="C13">Email Us</a></p>
    </div>

    <div style="text-align: center;" class id="C12">
        <h3>ADDRESS</h3>
        <address>
                Faculty of Computing <br>
                General Sir John Kotelawala Defence University <br>
                Kandawala Road <br> 
                Rathmalana <br>
                Sri -Lanka
        </address>
    </div>
</div>

<div id="C14">
    <br>
    <span style="margin: 10%;">Copyright © 2021 CITS&DS Web Team - General Sir John Kotelawala Defence University.
    </span>
</div>

</body>



    
</body>
</html>