<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: maroon;
            color: #fff;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px;
        }

        header h1 {
            display: inline;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main {
            padding: 20px 0;
        }

        footer {
            text-align: center;
            padding: 30px 0;
            background-color: #333;
            color: #fff;
        }
        #C1{
            background-color: rgb(226, 226, 226);
            font-family: Alice;
            height: 80%;
            width: 50%;
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 730px;
            padding-bottom: 60px;
            margin: 7px;
            margin-left: 0px;
        }
        #C2{
            margin-top: -310px;
            height: 45%;
            width: 40%;
            margin-right: -300px;
        }
        #C3{
            margin-top: -280px;
            height: 45%;
            width: 40%;
            margin-right: -280px;
        }
        #C4{
            margin-top: -370px;
            height: 45%;
            margin-right: -350px;
        }
        #C5{
            margin-top: -240px;
            height: 45%;
            margin-right: -360px;
        }
        #C6{
            margin-top: -285px;
            height: 45%;
            margin-right: -320px;
        }
        #C7{
            background-color: #1e1d48;
            height: 50px;
            color: rgba(255, 255, 255, 0.621);
            text-align: center;
        }
        #S1:hover{
            color: #E17A00;
        }
        #spa{
            background-color: maroon;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 15px 25px;
            margin-top: 17px;
            float: right;
            
        }
        #spa:hover{
            background-color: rgb(174, 2, 2);
            color: rgb(255, 255, 255);
            text-align: left;
            text-decoration:dotted;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div style="background-color: maroon; padding: 30px; margin: -10px; position: fixed; padding-right: 478px; margin-left: 0px;">
        <!-- <a href="https://ibb.co/HzbbqpT"><img src="https://i.ibb.co/Z8FFx1z/New-Project-1.png" alt="New-Project-1" style="margin-top: -140px;margin-bottom: -140px; margin-left: -70px;" ></a>-->
        <img src="https://i.ibb.co/nnrW3T5/KDU-CREST.png" alt="KDU-CREST" style="margin-top: -140px;margin-bottom: -140px; margin-left: -50px;">
    <!-- <span id="spa">Faculty Home</span>-->
     <span id="spa"><a href="contact.html" style="color: white; text-decoration: none;">Contact Us</a></span>
     <span id="spa"><a href="research.html" style="color: white; text-decoration: none;">Research</a></span>
     <span id="spa"><a href="staff.html" style="color: white; text-decoration: none;">Staff</a></span>
     <span id="spa"><a href="index.html" style="color: white; text-decoration: none;">Home</a></span>
 </div>
    <head>
    <!-- Same as before -->
    <style>
        /* Additional styling for smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
</div> 
<br><br><br><br><br><br>
<section id="research" class="main">
    <h2>Research Groups </h2>
    <p>Research Groups of  the  faculty  are working together on a particular issue or topic. Research groups are composed of researchers all from the same subject or from different subjects within the faculty. At the Faculty of Computing we also encourage our research groups to collaborate with each other across disciplines to make the most of our incredible knowledge base of expertise. In this way we hope to stretch boundaries, challenge traditional ways of thinking, and innovate towards finding new solutions to problems.</p>
    
    <div style="background-color: #0E1761; text-align: center; padding: 50px; margin-bottom: 3px;">
    
        <p style="font-family: poppins; color: #E17A00; font-size: 30px;">DATA SCIENCE</p>
    </div>
        
    <div class="research-item">
        
    </div>
    <div id="C1">
        <p>
            The Data Science Group will be one of the leading data science research groups in the KDU. Data science, also known as data-driven science, is an interdisciplinary field about scientific methods, processes, and systems to extract knowledge or insights from data in various forms, structured or unstructured, like data mining.<br><br>
    
            Group Members :<br><br>Dr. LP Kalansooriya<br>Mrs. DU Vidanagama<br>Mr. PPNV Kumara - Leader<br>Mrs. WJ Samaraweera<br>Ms. ERC Sandamali<br>Ms. SMM Lakmali
        </p>
        <div style="float: right;" id="C2">
           <img src="https://i.ibb.co/S0R00v0/data-science.jpg" alt="data-science" border="0">
        </div>
    </div>
    <!--<div class="research-item">
        <h3>Data Science</h3>
        <p>The Data Science Group will be one of the leading data science research groups in the KDU. Data science, also known as data-driven science, is an interdisciplinary field about scientific methods, processes, and systems to extract knowledge or insights from data in various forms, structured or unstructured, like data mining.</p>
        <h3><b>Group Members:</b></h3><br><h5>Mr. PPNV Kumara - Leader<br>Dr. LP Kalansooriya<br>Mrs. DU Vidanagama<br>Mrs. WJ Samaraweera<br>Ms. ERC Sandamali<br>Ms. SMM Lakmali</h5>
    </div>-->
    <div style="background-color: #0E1761; text-align: center; padding: 50px; margin-bottom: 3px;">
    
        <p style="font-family: poppins; color: #E17A00; font-size: 30px;">ROBOTICS AND AUTONOMOUS SYSTEM</p>
    </div>
        
    <div class="research-item">
        
    </div>
    <div id="C1">
        <p>
            The Robotics and Autonomous Systems Group will be one of the leading robotics research groups in the KDU. It develops foundational and applied research for a broad range of domains including; agriculture, advanced manufacturing, mining, biodiversity and biosecurity natural and built environments, increased productivity and human safety, and augmentation of human capabilities, environmental research and monitoring, cultural heritage and online learning. These systems will be provide scientific, social and economic benefits through cutting-edge science, deeper understanding of natural and built environments, increased productivity and human safety and augmentation of human capabilities.<br><br>
    
            Group Members :<br><br>Mr. DMR Kulasekara<br>Dr. Budditha Hettige
        </p>
        <div style="float:right;" id="C3">
            <img src="https://i.ibb.co/mJMgWSt/autonomous.jpg" alt="autonomous" border="0">
        </div>
    </div>
    <div style="background-color: #0E1761; text-align: center; padding: 50px; margin-bottom: 3px;">
    
        <p style="font-family: poppins; color: #E17A00; font-size: 30px;">INFORMATION SYSTEMS & INFORMATION SECURITY</p>
    </div>
        
    <div class="research-item">
        
    </div>
    <div id="C1">
        <p>
            The Information Systems and Information security group will be one of the leading Information system and Information security research groups in the KDU. Information systems are interrelated components working together to collect, process, store, and disseminate information to support decision making, coordination, control, analysis, and visualization in an organization. In the Information security, sometimes shortened to InfoSec, is the practice of preventing unauthorized access, use, disclosure, disruption, modification, inspection, recording or destruction of information.<br><br>
Group Members :<br><br>Dr. HRWP Gunathilaka  Leader<br>Dr. N Wedasinghe<br>Maj. RMM Pradeep<br>Mr. RPS Kathriarachchi<br>Mrs. SCM De Silva Sirisooriya<br>Mrs. PRD Wijesinghe<br>Mr. WMSRB Wijerathne<br>Ms. GAD Ganepola<br>Mrs. MKP Madushanka 
        </p>
        <div style="float: right;" id="C4">
        <img src="https://i.ibb.co/rMJSZF9/information.jpg" alt="information" border="0" width="170%">
      </div>
    </div>
    <div style="background-color: #0E1761; text-align: center; padding: 50px; margin-bottom: 3px;">
    
        <p style="font-family: poppins; color: #E17A00; font-size: 30px;">COMPUTATIONAL MATHEMATICS</p>
    </div>
        
    <div class="research-item">
        
    </div>
    <div id="C1">
        <p>The Computational Mathematics Group will be one of the leading Computational Mathematics research in the KDU. Computational mathematics involves mathematical research in the areas of science where computing plays a central and essential role, emphasizing algorithms, numerical methods, and symbolic computations. Computation in research is prominent symbolic computation and computer algebra systems.
            <br><br>Group Members :<br><br>Mrs.ERC Sandamali<br>Ms. SMM Lakmali
        </p>
        <div style="float: right;" id="C5">
            <img src="https://i.ibb.co/KqcyLk8/MATHEMATICS.jpg"  alt="information" border="0" width="170%">
          </div>
        </div>
        <div style="background-color: #0E1761; text-align: center; padding: 50px; margin-bottom: 3px;">
        
            <p style="font-family: poppins; color: #E17A00; font-size: 30px;">ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</p>
        </div>
    <div class="research-item">

    </div>
    </div>
    <div id="C1">
        <p>
            The Artificial intelligence Group will be one of the leading AI research groups in the KDU. AI research group focuses research on the theory and development of computer systems able to perform tasks normally requiring human intelligence, such as visual perception, speech recognition, decision-making, and translation between languages.<br><br>Group Members :<br><br>Dr. Budditha Hettige – Leader<br>Mr. RPS Kathriarachchi<br>
            Mrs. DU Vidanagama<br>Miss. WMSK Ilmini<br>Ms. GAD Ganepola
        </p>
        <div style="float: right;" id="C6">
        <img src="https://i.ibb.co/8c1TCDk/MACHINE-LEARNING.jpg" alt="information" border="0" width="190%">
      </div>
    </div>
        
    <div class="research-item">
        
    </div>
    <div id="C7">
        <br>
        <span style="margin: 10%;">Copyright © 2021 CITS&DS Web Team - General Sir John Kotelawala Defence University.
        </span>
    </div>

    
    </footer>

    
</body>

</html>
